# twitterclone

./: README.md
frontend/: Dockerfile  pom.xml
frontend/src/main/java/ademsalih/softwarearch/frontend/: FrontendApplication.java  ServletInitializer.java
frontend/src/main/java/ademsalih/softwarearch/frontend/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfiguration.java
frontend/src/main/java/ademsalih/softwarearch/frontend/controller/: AdminController.java  HomeController.java
frontend/src/main/java/ademsalih/softwarearch/frontend/model/: Follow.java  FollowPageUser.java  FollowStatus.java  Retweet.java  Tweet.java  User.java  UserTweet.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/templates/: admin-page-password.html  admin-page.html  editprofile.html  error.html  frontpage.html  home.html  login.html  orders.html  profile-account.html  profile-other.html  profile-password.html  profile-pictures.html  profile.html  profilefollow.html  profiletweets.html  search-results.html  signup.html  ticketform.html
frontend/src/main/resources/templates/fragment/: admin-menu.html  feed-tweets.html  header.html  menu.html  not-logged-in-menu.html  profile-page-info.html  profile-page-top.html  settings-sidebar.html  signup-menu.html  who-to-follow-box.html
frontend/src/main/webapp/WEB-INF/css/: style.css
frontend/src/test/java/ademsalih/softwarearch/frontend/: FrontendApplicationTests.java
loginservice/: pom.xml
loginservice/src/main/java/ademsalih/softwarearch/loginservice/: LoginserviceApplication.java  ServletInitializer.java
loginservice/src/test/java/ademsalih/softwarearch/loginservice/: LoginserviceApplicationTests.java
tweetservice/: Dockerfile  pom.xml
tweetservice/indexpath/ademsalih.softwarearch.tweetservice.model.NewTweet/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _16.cfe  _16.cfs  _16.si  _16_3.liv  _17.cfe  _17.cfs  _17.si  _18.cfe  _18.cfs  _18.si  _19.cfe  _19.cfs  _19.si  _1a.cfe  _1a.cfs  _1a.si  _1b.cfe  _1b.cfs  _1b.si  _1c.cfe  _1c.cfs  _1c.si  _1e.cfe  _1e.cfs  _1e.si  _1f.cfe  _1f.cfs  _1f.si  _1g.cfe  _1g.cfs  _1g.si  (+212 more)
tweetservice/src/main/java/ademsalih/softwarearch/tweetservice/: BuildSearchIndex.java  ServletInitializer.java  TweetserviceApplication.java
tweetservice/src/main/java/ademsalih/softwarearch/tweetservice/controller/: TweetController.java
tweetservice/src/main/java/ademsalih/softwarearch/tweetservice/model/: NewTweet.java  ResharedTweet.java  Retweet.java  Tweet.java  TweetAbstract.java
tweetservice/src/main/java/ademsalih/softwarearch/tweetservice/repository/: NewTweetRepository.java  RetweetRepository.java  TweetRepository.java
tweetservice/src/main/java/ademsalih/softwarearch/tweetservice/service/: FeedService.java  NewTweetService.java  RetweetService.java  RetweetServiceImplementation.java  TweetSearchService.java  TweetService.java  TweetServiceImplementation.java
tweetservice/src/main/java/ademsalih/softwarearch/tweetservice/service/implementation/: FeedServiceImplementation.java  NewTweetServiceImplementation.java  RetweetServiceImplementation.java  TweetServiceImplementation.java
tweetservice/src/main/java/ademsalih/softwarearch/tweetservice/tools/: CalendarFromEpoch.java
tweetservice/src/main/resources/: application.properties
tweetservice/src/test/java/ademsalih/softwarearch/tweetservice/: TweetserviceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/ademsalih/softwarearch/userservice/: ServletInitializer.java  UserserviceApplication.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/ademsalih/softwarearch/userservice/: UserserviceApplicationTests.java
(+25 files in other folders)
